# AnarchyRuleEngine

./: .gitattributes  .gitignore  CHANGELOG.md  README.md  pom.xml
src/main/java/me/stozeks/anarchyruleengine/action/: CancelAction.java  CooldownAction.java  MessageAction.java  RemoveItemAction.java  RuleAction.java
src/main/java/me/stozeks/anarchyruleengine/command/: RuleCommand.java
src/main/java/me/stozeks/anarchyruleengine/condition/: AlwaysCondition.java  CooldownCondition.java  InteractionActionCondition.java  ItemCondition.java  MaterialCondition.java  OnCooldownCondition.java  PermissionCondition.java  RegionCondition.java  RuleCondition.java  WorldCondition.java  YLevelCondition.java
src/main/java/me/stozeks/anarchyruleengine/core/: AnarchyRuleEnginePlugin.java
src/main/java/me/stozeks/anarchyruleengine/engine/: RuleEngine.java
src/main/java/me/stozeks/anarchyruleengine/executor/: RuleExecutor.java
src/main/java/me/stozeks/anarchyruleengine/factory/: ActionFactory.java  ConditionFactory.java
src/main/java/me/stozeks/anarchyruleengine/item/: CustomItem.java  ItemBuilder.java  ItemLoader.java  ItemRegistry.java  ItemService.java
src/main/java/me/stozeks/anarchyruleengine/listener/: PlayerInteractListener.java
src/main/java/me/stozeks/anarchyruleengine/loader/: RuleLoadException.java  RuleLoader.java
src/main/java/me/stozeks/anarchyruleengine/model/: InteractionContext.java  Rule.java  RuleExecutionResult.java  RuleLoadResult.java  RuleReloadResult.java  RuleTrace.java  RuleTraceStep.java
src/main/java/me/stozeks/anarchyruleengine/placeholder/: CooldownPlaceholderResolver.java  PlaceholderResolver.java  PlaceholderService.java  PlayerPlaceholderResolver.java  PositionPlaceholderResolver.java  WorldPlaceholderResolver.java
src/main/java/me/stozeks/anarchyruleengine/service/: ActionServices.java  ConditionServices.java  CooldownService.java  DebugService.java  RuleInspectorService.java  RuleReloadService.java  WorldGuardRegionService.java
src/main/resources/: config.yml  plugin.yml
